<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Template for the hackrf-web launchd LaunchAgent.

  Do not load this file directly. Generate a real plist with paths
  substituted by running:

      ./deploy/install-launchd.sh

  Placeholders are @@LABEL@@, @@REPO_DIR@@, @@UV_PATH@@, @@HOME@@, @@PATH@@.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>@@LABEL@@</string>

    <key>WorkingDirectory</key>
    <string>@@REPO_DIR@@</string>

    <key>ProgramArguments</key>
    <array>
        <string>@@UV_PATH@@</string>
        <string>run</string>
        <string>hackrf-web</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>5</integer>

    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>@@HOME@@/Library/Logs/hackrf-web/stdout.log</string>

    <key>StandardErrorPath</key>
    <string>@@HOME@@/Library/Logs/hackrf-web/stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>@@PATH@@</string>
        <key>HOME</key>
        <string>@@HOME@@</string>
    </dict>
</dict>
</plist>
